The features selected for this database come from the accelerometer and gyroscope 3-axial raw signals tAcc-XYZ and tGyro-XYZ. These time domain signals (prefix 't' to denote time) were captured at a constant rate of 50 Hz. Then they were filtered using a median filter and a 3rd order low pass Butterworth filter with a corner frequency of 20 Hz to remove noise. Similarly, the acceleration signal was then separated into body and gravity acceleration signals (tBodyAcc-XYZ and tGravityAcc-XYZ) using another low pass Butterworth filter with a corner frequency of 0.3 Hz. 

Subsequently, the body linear acceleration and angular velocity were derived in time to obtain Jerk signals (tBodyAccJerk-XYZ and tBodyGyroJerk-XYZ). Also the magnitude of these three-dimensional signals were calculated using the Euclidean norm (tBodyAccMag, tGravityAccMag, tBodyAccJerkMag, tBodyGyroMag, tBodyGyroJerkMag). 

Finally a Fast Fourier Transform (FFT) was applied to some of these signals producing fBodyAcc-XYZ, fBodyAccJerk-XYZ, fBodyGyro-XYZ, fBodyAccJerkMag, fBodyGyroMag, fBodyGyroJerkMag. (Note the 'f' to indicate frequency domain signals). 

These signals were used to estimate variables of the feature vector for each pattern:  
'-XYZ' is used to denote 3-axial signals in the X, Y and Z directions.

tBodyAcc-XYZ
tGravityAcc-XYZ
tBodyAccJerk-XYZ
tBodyGyro-XYZ
tBodyGyroJerk-XYZ
tBodyAccMag
tGravityAccMag
tBodyAccJerkMag
tBodyGyroMag
tBodyGyroJerkMag
fBodyAcc-XYZ
fBodyAccJerk-XYZ
fBodyGyro-XYZ

fBodyAccMag
fBodyAccJerkMag
fBodyGyroMag
fBodyGyroJerkMag

Additional vectors obtained by averaging the signals in a signal window sample. These are used on the angle() variable:

gravityMean
tBodyAccMean
tBodyAccJerkMean
tBodyGyroMean
tBodyGyroJerkMean

mean: Mean value
std: Standard deviation


Observations: 180
Variables: 82
$ subject_id                    <int> 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4,...
$ activity_id                   <int> 1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6, 1, 2, 3,...
$ tBodyAcc.mean.X               <dbl> 0.2773308, 0.2554617, 0.2891883, 0.2612376, 0.2789176, 0.22159...
$ tBodyAcc.mean.Y               <dbl> -0.017383819, -0.023953149, -0.009918505, -0.001308288, -0.016...
$ tBodyAcc.mean.Z               <dbl> -0.11114810, -0.09730200, -0.10756619, -0.10454418, -0.1106018...
$ tGravityAcc.mean.X            <dbl> 0.9352232, 0.8933511, 0.9318744, 0.8315099, 0.9429520, -0.2488...
$ tGravityAcc.mean.Y            <dbl> -0.28216502, -0.36215336, -0.26661034, 0.20441159, -0.27298383...
$ tGravityAcc.mean.Z            <dbl> -0.068102864, -0.075402940, -0.062119959, 0.332043703, 0.01349...
$ tBodyAccJerk.mean.X           <dbl> 0.07404163, 0.10137273, 0.05415532, 0.07748252, 0.07537665, 0....
$ tBodyAccJerk.mean.Y           <dbl> 2.827211e-02, 1.948631e-02, 2.965045e-02, -6.191028e-04, 7.975...
$ tBodyAccJerk.mean.Z           <dbl> -4.168406e-03, -4.556254e-02, -1.097197e-02, -3.367792e-03, -3...
$ tBodyGyro.mean.X              <dbl> -0.041830964, 0.050549380, -0.035078190, -0.045350057, -0.0239...
$ tBodyGyro.mean.Y              <dbl> -0.069530046, -0.166170015, -0.090937129, -0.091924155, -0.059...
$ tBodyGyro.mean.Z              <dbl> 0.08494482, 0.05835955, 0.09008501, 0.06293138, 0.07480075, 0....
$ tBodyGyroJerk.mean.X          <dbl> -0.08999754, -0.12223277, -0.07395920, -0.09367938, -0.0996092...
$ tBodyGyroJerk.mean.Y          <dbl> -0.03984287, -0.04214859, -0.04399028, -0.04021181, -0.0440627...
$ tBodyGyroJerk.mean.Z          <dbl> -0.04613093, -0.04071255, -0.02704611, -0.04670263, -0.0489505...
$ tBodyAccMag.mean              <dbl> -0.13697118, -0.12992763, 0.02718829, -0.94853679, -0.98427821...
$ tGravityAccMag.mean           <dbl> -0.13697118, -0.12992763, 0.02718829, -0.94853679, -0.98427821...
$ tBodyAccJerkMag.mean          <dbl> -0.141428809, -0.466503446, -0.089447481, -0.987364196, -0.992...
$ tBodyGyroMag.mean             <dbl> -0.16097955, -0.12673559, -0.07574125, -0.93089249, -0.9764937...
$ tBodyGyroJerkMag.mean         <dbl> -0.29870368, -0.59488287, -0.29546384, -0.99197634, -0.9949667...
$ fBodyAcc.mean.X               <dbl> -0.20279431, -0.40432178, 0.03822918, -0.97964124, -0.99524993...
$ fBodyAcc.mean.Y               <dbl> 0.089712726, -0.190976721, 0.001549908, -0.944084550, -0.97707...
$ fBodyAcc.mean.Z               <dbl> -0.3315601, -0.4333497, -0.2255745, -0.9591849, -0.9852971, -0...
$ fBodyAcc.meanFreq.X           <dbl> -0.207548374, -0.418735000, -0.307395199, -0.049513598, 0.0865...
$ fBodyAcc.meanFreq.Y           <dbl> 0.113093646, -0.160697214, 0.063220084, 0.075946077, 0.1174789...
$ fBodyAcc.meanFreq.Z           <dbl> 0.049726520, -0.520114794, 0.294322701, 0.238829870, 0.2448585...
$ fBodyAccJerk.mean.X           <dbl> -0.17054696, -0.47987525, -0.02766387, -0.98659702, -0.9946308...
$ fBodyAccJerk.mean.Y           <dbl> -0.03522552, -0.41344459, -0.12866716, -0.98157947, -0.9854187...
$ fBodyAccJerk.mean.Z           <dbl> -0.4689992, -0.6854744, -0.2883347, -0.9860531, -0.9907522, -0...
$ fBodyAccJerk.meanFreq.X       <dbl> -0.20926197, -0.37702313, -0.25316434, 0.25661082, 0.31418294,...
$ fBodyAccJerk.meanFreq.Y       <dbl> -0.38623714, -0.50949553, -0.33758970, 0.04754378, 0.03916190,...
$ fBodyAccJerk.meanFreq.Z       <dbl> -0.185530281, -0.551104284, 0.009372239, 0.092392003, 0.138581...
$ fBodyGyro.mean.X              <dbl> -0.33903220, -0.49261167, -0.35244963, -0.97616146, -0.9863867...
$ fBodyGyro.mean.Y              <dbl> -0.10305942, -0.31947461, -0.05570225, -0.97583859, -0.9889844...
$ fBodyGyro.mean.Z              <dbl> -0.25594094, -0.45359721, -0.03186943, -0.95131554, -0.9807731...
$ fBodyGyro.meanFreq.X          <dbl> 0.014784499, -0.187450248, -0.100453729, 0.189153021, -0.12029...
$ fBodyGyro.meanFreq.Y          <dbl> -0.065774619, -0.473574787, 0.082551149, 0.063127067, -0.04471...
$ fBodyGyro.meanFreq.Z          <dbl> 0.0007733216, -0.1333739043, -0.0756762068, -0.0297839207, 0.1...
$ fBodyAccMag.mean              <dbl> -0.12862345, -0.35239594, 0.09658453, -0.94778292, -0.98535636...
$ fBodyAccMag.meanFreq          <dbl> 0.190643724, -0.097743350, 0.119187143, 0.236655012, 0.2845552...
$ fBodyBodyAccJerkMag.mean      <dbl> -0.057119400, -0.442652162, 0.026218495, -0.985262127, -0.9925...
$ fBodyBodyAccJerkMag.meanFreq  <dbl> 0.093822181, 0.085352409, 0.076491547, 0.351852202, 0.42222010...
$ fBodyBodyGyroMag.mean         <dbl> -0.19925257, -0.32596146, -0.18572029, -0.95843559, -0.9846176...
$ fBodyBodyGyroMag.meanFreq     <dbl> 0.2688443675, -0.2193033761, 0.3496138955, -0.0002621867, -0.0...
$ fBodyBodyGyroJerkMag.mean     <dbl> -0.3193086, -0.6346651, -0.2819634, -0.9897975, -0.9948154, -0...
$ fBodyBodyGyroJerkMag.meanFreq <dbl> 0.190663449, 0.114277342, 0.190000706, 0.184775928, 0.33449873...
$ tBodyAcc.std.X                <dbl> -0.28374026, -0.35470803, 0.03003534, -0.97722901, -0.99575990...
$ tBodyAcc.std.Y                <dbl> 0.114461337, -0.002320265, -0.031935943, -0.922618642, -0.9731...
$ tBodyAcc.std.Z                <dbl> -0.26002790, -0.01947924, -0.23043421, -0.93958629, -0.9797758...
$ tGravityAcc.std.X             <dbl> -0.9766096, -0.9563670, -0.9505598, -0.9684571, -0.9937630, -0...
$ tGravityAcc.std.Y             <dbl> -0.9713060, -0.9528492, -0.9370187, -0.9355171, -0.9812260, -0...
$ tGravityAcc.std.Z             <dbl> -0.9477172, -0.9123794, -0.8959397, -0.9490409, -0.9763241, -0...
$ tBodyAccJerk.std.X            <dbl> -0.11361560, -0.44684389, -0.01228386, -0.98643071, -0.9946045...
$ tBodyAccJerk.std.Y            <dbl> 0.067002501, -0.378274426, -0.101601391, -0.981371965, -0.9856...
$ tBodyAccJerk.std.Z            <dbl> -0.5026998, -0.7065935, -0.3457350, -0.9879108, -0.9922512, -0...
$ tBodyGyro.std.X               <dbl> -0.4735355, -0.5448711, -0.4580305, -0.9772113, -0.9871919, -0...
$ tBodyGyro.std.Y               <dbl> -0.054607769, 0.004105184, -0.126349195, -0.966473895, -0.9877...
$ tBodyGyro.std.Z               <dbl> -0.34426663, -0.50716867, -0.12470245, -0.94142592, -0.9806456...
$ tBodyGyroJerk.std.X           <dbl> -0.2074219, -0.6147865, -0.4870273, -0.9917316, -0.9929451, -0...
$ tBodyGyroJerk.std.Y           <dbl> -0.3044685, -0.6016967, -0.2388248, -0.9895181, -0.9951379, -0...
$ tBodyGyroJerk.std.Z           <dbl> -0.40425545, -0.60633200, -0.26876148, -0.98793581, -0.9921084...
$ tBodyAccMag.std               <dbl> -0.21968865, -0.32497093, 0.01988435, -0.92707842, -0.98194293...
$ tGravityAccMag.std            <dbl> -0.21968865, -0.32497093, 0.01988435, -0.92707842, -0.98194293...
$ tBodyAccJerkMag.std           <dbl> -0.07447175, -0.47899162, -0.02578772, -0.98412002, -0.9930962...
$ tBodyGyroMag.std              <dbl> -0.18697836, -0.14861932, -0.22572437, -0.93453184, -0.9786900...
$ tBodyGyroJerkMag.std          <dbl> -0.3253249, -0.6485530, -0.3065106, -0.9883087, -0.9947332, -0...
$ fBodyAcc.std.X                <dbl> -0.319134720, -0.337428189, 0.024330839, -0.976412313, -0.9960...
$ fBodyAcc.std.Y                <dbl> 0.056040007, 0.021769511, -0.112963740, -0.917275006, -0.97229...
$ fBodyAcc.std.Z                <dbl> -0.27968675, 0.08595655, -0.29792789, -0.93446956, -0.97793726...
$ fBodyAccJerk.std.X            <dbl> -0.13358661, -0.46190703, -0.08632790, -0.98749299, -0.9950737...
$ fBodyAccJerk.std.Y            <dbl> 0.106739857, -0.381777065, -0.134580009, -0.982513910, -0.9870...
$ fBodyAccJerk.std.Z            <dbl> -0.5347134, -0.7260402, -0.4017215, -0.9883392, -0.9923498, -0...
$ fBodyGyro.std.X               <dbl> -0.5166919, -0.5658925, -0.4954225, -0.9779042, -0.9874971, -0...
$ fBodyGyro.std.Y               <dbl> -0.03350816, 0.15153891, -0.18141473, -0.96234504, -0.98710773...
$ fBodyGyro.std.Z               <dbl> -0.4365622, -0.5717078, -0.2384436, -0.9439178, -0.9823453, -0...
$ fBodyAccMag.std               <dbl> -0.39803259, -0.41626010, -0.18653030, -0.92844480, -0.9823138...
$ fBodyBodyAccJerkMag.std       <dbl> -0.10349240, -0.53305985, -0.10405226, -0.98160618, -0.9925360...
$ fBodyBodyGyroMag.std          <dbl> -0.3210180, -0.1829855, -0.3983504, -0.9321984, -0.9784661, -0...
$ fBodyBodyGyroJerkMag.std      <dbl> -0.3816019, -0.6939305, -0.3919199, -0.9870496, -0.9946711, -0...
$ activity_type                 <int> 4, 6, 5, 2, 3, 1, 4, 6, 5, 2, 3, 1, 4, 6, 5, 2, 3, 1, 4, 6, 5,...